events {
  worker_connections  1024;
}
http {
  server {
    listen 80;
    port_in_redirect off;
    root /usr/share/nginx/html;

    # Micro-apps:

    ## Home
    location /home/ {
      alias /usr/share/nginx/html/home/;
      try_files $uri $uri/ /index.html;
      index index.html;
    }

    ## News
    location /news/ {
      alias /usr/share/nginx/html/news/;
      try_files $uri $uri/ /index.html;
      index index.html;
    }

    # Shell
    location / {
      root /usr/share/nginx/html/shell;
      try_files $uri $uri/ /index.html;
      index index.html;
    }
  }
}
